spring.datasource.url=jdbc:postgresql://localhost:54321/book_db
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#mongo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=Book


spring.servlet.multipart.max-file-size=2024MB
spring.servlet.multipart.max-request-size=2024MB
spring.servlet.multipart.enabled=true
