spring.datasource.url=jdbc:postgresql://localhost:54321/book_db
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#mongo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=Book

spring.servlet.multipart.max-file-size=2024MB
spring.servlet.multipart.max-request-size=2024MB
spring.servlet.multipart.enabled=true

#eureka
spring.application.name=book-service
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#consul
Spring.cloud.consul.discovery.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#Spring.cloud.consul.discovery.instance-id=${spring.application.name}-${server.port}
Spring.cloud.consul.host=127.0.0.1
Spring.cloud.consul.port=8500
Spring.cloud.consul.discovery.prefer-ip-address=true
Spring.cloud.consul.config.enabled=false

server.port=0
#server.port=8082
