spring.application.name=book-service
#spring.cloud.config.uri=http://config_server:8888
##spring.config.import=optional:configserver:
#management.endpoints.web.exposure.include=*


spring.datasource.url=jdbc:postgresql://postgres_db:5432/book_db
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#mongo
spring.data.mongodb.host=mongo_db
spring.data.mongodb.port=27017
spring.data.mongodb.database=Book

spring.servlet.multipart.max-file-size=2024MB
spring.servlet.multipart.max-request-size=2024MB
spring.servlet.multipart.enabled=true

#eureka
#spring.application.name=book-service
#eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#consul
#spring.cloud.consul.discovery.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
Spring.cloud.consul.discovery.instance-id=${spring.application.name}-${server.port}
Spring.cloud.consul.host=consul
Spring.cloud.consul.port=8500
Spring.cloud.consul.discovery.prefer-ip-address=true
Spring.cloud.consul.config.enabled=false

#server.port=0
server.port=7000

