server:
  port: 9191

spring:
  application:
    name: gateway
  cloud:
    consul:
      config:
        enabled: false
      host: 127.0.0.1
      port: 8500
    gateway:
      discovery:
        locator:
          enabled: true
      routes:
        - id: user-service
          uri: lb://user-service
          predicates:
            - Path=/api/v1/users/**
          filters:
            - name: CircuitBreaker
              args:
                name: userServiceCB
                fallbackUri: forward:/fallback/user-service
        - id: book-service
          uri: lb://book-service
          predicates:
            - Path=/api/v1/books/**
