spring.application.name=gateway
server.port=9191
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/users/**

spring.cloud.gateway.routes[1].id=book-service
spring.cloud.gateway.routes[1].uri=localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/books/**

