

spring.application.name=user-service


spring.datasource.url=jdbc:postgresql://postgresql_user_db:5432/user_db
#spring.datasource.url=jdbc:postgresql://localhost:54321/user_db
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


#consul
#spring.cloud.consul.discovery.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
Spring.cloud.consul.discovery.instance-id=${spring.application.name}-${server.port}
#spring.cloud.consul.host=127.0.0.1
#spring.cloud.consul.host=localhost
spring.cloud.consul.host=consul
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.config.enabled=false

#server.port=0
server.port = 1000

#circuitBreaker
resilience4j.circuitbreaker.instances.getUserCB.failure-rate-threshold=80
resilience4j.circuitbreaker.instances.getUserCB.sliding-window-size=10
resilience4j.circuitbreaker.instances.getUserCB.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.getUserCB.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.getUserCB.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.getUserCB.permitted-number-of-calls-in-half-open-state=4
resilience4j.circuitbreaker.instances.getUserCB.wait-duration-in-open-state=1s

#health.circuitbreakers.enabled:true

spring.kafka.bootstrap-servers=broker:19092
spring.kafka.consumer.group-id=mail-task
spring.kafka.topic.userCreated=USER_CREATED_TOPIC